# ExampleMVVM

./: README.md  settings.gradle.kts
.github/workflows/: ci.yml  testing.yml
app/: build.gradle.kts
app/src/androidTest/java/com/albin/examplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albin/examplemvvm/: ExampleMvvm.kt
app/src/main/java/com/albin/examplemvvm/core/: RetrofitHelper.kt
app/src/main/java/com/albin/examplemvvm/data/: QuoteRepository.kt
app/src/main/java/com/albin/examplemvvm/data/database/: QuoteDatabase.kt
app/src/main/java/com/albin/examplemvvm/data/database/dao/: QuoteDao.kt
app/src/main/java/com/albin/examplemvvm/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/albin/examplemvvm/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/albin/examplemvvm/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/albin/examplemvvm/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/albin/examplemvvm/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/albin/examplemvvm/domain/model/: Quote.kt
app/src/main/java/com/albin/examplemvvm/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/albin/examplemvvm/ui/view/: MainActivity.kt
app/src/main/java/com/albin/examplemvvm/ui/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/albin/examplemvvm/view/: MainActivity.kt
app/src/main/java/com/albin/examplemvvm/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/albin/examplemvvm/: ExampleUnitTest.kt
app/src/test/java/com/albin/examplemvvm/domain/: GetQuotesUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
app/src/test/java/com/albin/examplemvvm/ui/viewmodel/: QuoteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
